# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
#[include sensorless.cfg]
#[include gcode_macro.cfg]
#[include printer_params.cfg]

#[include sp_mmu.cfg]

##################################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 30
max_z_accel: 300
square_corner_velocity: 5.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_24004C0015504D5930393520-if00

##################################################################

## motors

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_min: 0
position_max: 229.5
homing_speed: 30
homing_retract_dist:0 #10

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 60
endstop_pin: ^PC1
position_endstop: 0
position_min: 0
position_max: 242.5
homing_speed: 30
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 225
position_min: -1

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.53
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control = pid
pid_Kp=20.584 
pid_Ki=1.737 
pid_Kd=60.981
min_temp: 0
max_temp: 320 # Set to 300 for S1 Pro

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650

##################################################################

## bed

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp = 70.652
pid_ki = 1.798
pid_kd = 694.157
min_temp: 0
max_temp: 120 # 
#temp_offset_flag = True

[bed_mesh]
speed: 50
mesh_min: 15,0 # was 15      #need to handle head distance with bl_touch
mesh_max: 229,215      #max probe range
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0
horizontal_move_z: 5

[bltouch]
sensor_pin:^PC14
control_pin: PA1
x_offset: 0
y_offset: 0 # was 27
#z_offset: 0
probe_with_touch_mode: true
stow_on_each_sample: false
speed:5
lift_speed:2
samples: 2

[safe_z_home]
home_xy_position: 123.5, 133.5
speed: 50
z_hop: 10
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 38.5, 19.5
screw1_name: front left screw
screw2: 209.0, 19.5
screw2_name: front right screw
screw3: 209, 191.0
screw3_name: rear right screw
screw4: 38.5, 191
screw4_name: rear left screw
horizontal_move_z: 10 
speed: 50
screw_thread: CW-M4



##################################################################

##fans

[heater_fan heatbreak_cooling_fan] # nozzle fan
pin: PC6

[heater_fan controller_fan] # controller board fan
pin: PB15

[fan] # part cooling fan
pin: PC7
#max_power: 1.0
#shutdown_speed: 0
#cycle_time: 0.010
#hardware_pwm: False
#kick_start_time: 0.100
#off_below: 0.0
#heater: extruder
#fan_speed: 1.0
#heater_temp: 60.0

##################################################################

## temp sensors

[temperature_sensor SKR_mini]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[temperature_sensor Raspberry_pi_4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


##################################################################


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.800
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.220000, 0.155000, 0.150000, 0.140000, 0.182500
#*# 	  0.102500, 0.077500, 0.047500, 0.047500, 0.048750
#*# 	  0.085000, 0.050000, 0.005000, 0.012500, 0.022500
#*# 	  0.105000, 0.056250, 0.017500, 0.037500, 0.057500
#*# 	  0.208750, 0.100000, 0.078750, 0.090000, 0.156250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 229.0
#*# min_y = 0.0
#*# max_y = 215.0
#*#
#*# [bed_mesh PEI_SMOOTH]
#*# version = 1
#*# points =
#*# 	0.248750, 0.163750, 0.155000, 0.157500, 0.238750
#*# 	0.110000, 0.071250, 0.042500, 0.046250, 0.075000
#*# 	0.086250, 0.043750, -0.000000, 0.017500, 0.050000
#*# 	0.117500, 0.052500, 0.013750, 0.042500, 0.083750
#*# 	0.242500, 0.115000, 0.087500, 0.113750, 0.211250
#*# min_x = 15.0
#*# max_x = 229.0
#*# min_y = 0.0
#*# max_y = 215.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
